{
  "name": "collector",
  "version": "1.0.0",
  "description": "Fetches OHLCV data from exchanges (Binance, Futures…) and sends it to Kafka.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/0xpekenbower/spartacus.git"
  },
  "author": "0xpekenbower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xpekenbower/spartacus/issues"
  },
  "homepage": "https://github.com/0xpekenbower/spartacus#readme",
  "dependencies": {
    "nodemon": "^3.1.11",
    "ws": "^8.18.3"
  }
}
